#DatePicker {
  border-collapse: seperate;
  border-spacing: 0;

  caption {
    position: relative;
    height: 30px;
    line-height: 30px;

    a {
      text-decoration: none;
    }

    .pre-month {
      position: absolute;
      left: 1em;
    }

    .next-month {
      position: absolute;
      right: 1em;
    }
  }

  th, td {
    margin: 0;
    padding: 0;
  }

  thead {
    border-bottom: 1px solid #001100;
  }

  thead th {
    font-size: 0.875em;
  }

  tbody td {
    padding-top: .4em;
    padding-right: 5px;
  }

  .aweek {
    a {
      display: block;
      text-decoration: none;
      text-align: right;
      color: #000;
      line-height: 20px;
      width: 20px;
      padding: .1em;
      border-radius: 5px;
    }

    .disabled {
      color: transparent;
    }

    .actived {
      background: #eee;
    }
  }
}